<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>從零購置一台 Voron 打印機 (二) Klipper 主機調試 - Atmosphere</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TheSnowfield"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/17957399"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TheSnowfield"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="還記得上次説到 Voron 采購單中的樹莓派嗎, 現在樹莓派這麽貴而且個人感覺用它性能浪費, 還不如找點其他的方案 所以我的目光來到了上次被我拆掉的那個 先機隨身4G上網卡因爲我給它刷了 Debian, 所以可以做大部分普通派能做的事情, 乃至我現在腦洞大開想把它搞成 Voron 的控制端主機"><meta property="og:type" content="blog"><meta property="og:title" content="從零購置一台 Voron 打印機 (二) Klipper 主機調試"><meta property="og:url" content="https://blog.awa.moe/2022/08/24/voron/openstick-with-voron/"><meta property="og:site_name" content="Atmosphere"><meta property="og:description" content="還記得上次説到 Voron 采購單中的樹莓派嗎, 現在樹莓派這麽貴而且個人感覺用它性能浪費, 還不如找點其他的方案 所以我的目光來到了上次被我拆掉的那個 先機隨身4G上網卡因爲我給它刷了 Debian, 所以可以做大部分普通派能做的事情, 乃至我現在腦洞大開想把它搞成 Voron 的控制端主機"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.awa.moe/static/voron/openstick-with-voron/Snipaste_2022-08-30_02-49-11.jpg"><meta property="article:published_time" content="2022-08-23T18:53:08.000Z"><meta property="article:modified_time" content="2024-03-17T08:02:39.843Z"><meta property="article:author" content="TheSnowfield"><meta property="article:tag" content="OpenStick"><meta property="article:tag" content="Voron"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.awa.moe/static/voron/openstick-with-voron/Snipaste_2022-08-30_02-49-11.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.awa.moe/2022/08/24/voron/openstick-with-voron/"},"headline":"從零購置一台 Voron 打印機 (二) Klipper 主機調試","image":["https://blog.awa.moe/static/voron/openstick-with-voron/Snipaste_2022-08-30_02-49-11.jpg"],"datePublished":"2022-08-23T18:53:08.000Z","dateModified":"2024-03-17T08:02:39.843Z","author":{"@type":"Person","name":"TheSnowfield"},"publisher":{"@type":"Organization","name":"Atmosphere","logo":{"@type":"ImageObject","url":{"text":"ATMOSPHERE"}}},"description":"還記得上次説到 Voron 采購單中的樹莓派嗎, 現在樹莓派這麽貴而且個人感覺用它性能浪費, 還不如找點其他的方案 所以我的目光來到了上次被我拆掉的那個 先機隨身4G上網卡因爲我給它刷了 Debian, 所以可以做大部分普通派能做的事情, 乃至我現在腦洞大開想把它搞成 Voron 的控制端主機"}</script><link rel="canonical" href="https://blog.awa.moe/2022/08/24/voron/openstick-with-voron/"><link rel="icon" href="https://avatars.githubusercontent.com/u/17957399"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><style id="theme-switcher"></style><script src="/js/theme-switcher.js"></script><script id="shake-it" src="/js/shake-it.js" audio="/static/plugin-shake-it/rickroll/audio.mp3" lyric="/static/plugin-shake-it/rickroll/audio.lrc"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Atmosphere" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ATMOSPHERE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Dark Mode" href="/"><i class="fa-solid fa-moon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/static/voron/openstick-with-voron/Snipaste_2022-08-30_02-49-11.jpg" alt="從零購置一台 Voron 打印機 (二) Klipper 主機調試"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-23T18:53:08.000Z" title="8/24/2022, 2:53:08 AM">2022-08-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Voron/">Voron</a></span></div></div><h1 class="title is-3 is-size-4-mobile">從零購置一台 Voron 打印機 (二) Klipper 主機調試</h1><div class="content"><p>還記得上次説到 Voron 采購單中的樹莓派嗎, 現在樹莓派這麽貴<br>而且個人感覺用它性能浪費, 還不如找點其他的方案</p>
<p>所以我的目光來到了上次被我拆掉的那個 <a href="/2022/08/02/xianji-portable-wifi/teardown">先機隨身4G上網卡</a><br>因爲我給它刷了 Debian, 所以可以做大部分普通派能做的事情, 乃至我現在腦洞大開想把它搞成 Voron 的控制端主機</p>
<span id="more"></span>

<h3 id="第一個坑-Type-C-不輸出-5V"><a href="#第一個坑-Type-C-不輸出-5V" class="headerlink" title="第一個坑 - Type C 不輸出 5V"></a>第一個坑 - Type C 不輸出 5V</h3><p>不得不説, 這個地方的問題我排查一個多小時</p>
<p>Monster 8 控制主機板的 Type-C 後邊有一個 USB-PWR 的跳綫<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-24_03-02-31.jpg" alt="img"></p>
<p>一開始以爲它是會輸出 5V 電的, 因爲我把跳綫撥到 ON 之後確實會輸出 5V 電壓,<br>但是隨便插了一個設備上去之後, 設備完全沒有反應, 像是完全沒上電的樣子<br>然後用萬用表一量, 好家夥插上設備之後只有 1V 了</p>
<p>遂開始找原理圖, 發現這個跳綫前端連著 VBUS, 但是貌似僅用作輸入<br>但是正好旁邊有一個 USB-A 母口, 它也有一個跳綫, 那我就不客氣地把電借過來用了, 一根飛綫!<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-24_03-07-03.jpg" alt="img"></p>
<p>因爲 USB-PWR 跳綫的左邊空接, 所以正好借過來的電也不會倒灌,<br>而是直接流向 Type-C 輸出 這簡直太合適了 (不<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-24_03-10-57.jpg" alt="img"></p>
<h3 id="第二個坑-USB-工作模式"><a href="#第二個坑-USB-工作模式" class="headerlink" title="第二個坑 - USB 工作模式"></a>第二個坑 - USB 工作模式</h3><p>這個問題處理起來比較簡單, 因爲直接就有現成的答案<br>因爲 OpenStick 的 Debian 固件默認啓動時會將 USB 配置爲從模式, 所以無法直接和 Monster 8 通訊</p>
<p>所以在參考 <a target="_blank" rel="noopener" href="https://www.kancloud.cn/handsomehacker/openstick/2637561">切換 USB 工作模式</a> 之後,<br>使用以下指令就可以達到想要的效果了.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> host &gt; /sys/kernel/debug/usb/ci_hdrc.0/role</span><br></pre></td></tr></table></figure>

<p>可以看到, 出現了一個 <code>STMicroelectronics Virtual COM Port</code> 的設備, 它就是 Voron 控制板啦 φ(゜▽゜*)♪<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-24_03-20-34.jpg" alt="img"></p>
<p>因爲 OpenStick 沒有 USB-ID 脚, 只能這樣手動切換 USB 模式來插入外部設備,<br>或者以後可以把這句指令寫入到啓動脚本或者 SystemCtl 服務來實現開機自動切換, 執行完指令之後所有從設備功能將失效</p>
<h3 id="第三個坑-安裝-Klipper-需要過多空間"><a href="#第三個坑-安裝-Klipper-需要過多空間" class="headerlink" title="第三個坑 - 安裝 Klipper 需要過多空間"></a>第三個坑 - 安裝 Klipper 需要過多空間</h3><p>這個坑是我沒想到的, 竟然是因爲安裝 Klipper 的時候依賴了整個源代碼編譯環境,<br>不僅有 arm-gcc &#x2F; python 2 和 3, 甚至還有完全用不到的 avr-gcc. 這可是 STM32 呀..</p>
<p>整個安裝過程需要至少 3GB 的空間, 當時我就傻眼了, <del>怎麽會事呢 (?</del><br>OpenStick 一般是被嚴重閹割過, 只有 4GB 的eNAND. 而且裝完系統之後還會少一些——</p>
<p>所以不出意外, 全給我吃光了<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-24_03-26-14.jpg" alt="img"></p>
<p>所以現在如果還想繼續用 OpenStick 做主機, 那幾乎就只有一條路了,<br><strong>考慮換 EMCP 擴容</strong>. EMCP 我選擇的比較穩妥且經過測試的 <code>KMK8X000VM-B412</code>, 配置為 16G(eNAND) + 1G(RAM)<br>應該也許可能大概差不多夠用了 XD, 換新的 EMCP 成本為 18 HKD 左右, 還是承受得起的, <strong>別忘了買植球鋼網</strong></p>
<p>話説貌似.. 用網路把分區映射到 NAS 好像也是一個不錯的選擇…</p>
<p><strong>08&#x2F;25&#x2F;2022 更新</strong><br>擴容教程已經施工完畢 ╰(*°▽°*)╯<br>如果你想給你自己的 OpenStick 擴容, 可以參考 <a href="/2022/08/25/xianji-portable-wifi/upgrade-emcp">EMCP 擴容</a></p>
<h3 id="第四個坑-依賴包炸裂"><a href="#第四個坑-依賴包炸裂" class="headerlink" title="第四個坑 - 依賴包炸裂"></a>第四個坑 - 依賴包炸裂</h3><p>因爲 Moonraker 依賴的 <code>libglib2.0-bin</code> 會依賴比較舊的包,<br>而 OpenStick 預裝的比較新, 會引發一些依賴炸裂的問題, 導致裝不上。</p>
<p><strong>千萬不要</strong>去嘗試卸載 <code>libglib2.0-0(=2.68.1-2mobian1)</code>, 這樣會導致連帶差不多整個系統都給揚了。<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-28_00-54-37.jpg" alt="img"></p>
<p>所以我們只需要把 <code>libglib2.0-0</code> 降到 <code>(=2.66.8-1)</code><br>然後等待降級完畢就行。具體可以參考 <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1395452/libglib2-0-0amd64-install-remove-broke-whole-ubuntu">libglib2.0-0:amd64 install &#x2F; remove broke whole ubuntu</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install -f libglib2.0-0=2.66.8-1</span><br></pre></td></tr></table></figure>

<h3 id="第五個坑-Locale-不對勁"><a href="#第五個坑-Locale-不對勁" class="headerlink" title="第五個坑 - Locale 不對勁"></a>第五個坑 - Locale 不對勁</h3><p>因爲 OpenStick 所使用的 debian 可能被精簡過, 在給 Monster 8 編譯固件之前需要 make menuconfig,<br>然後 python 會打印一行錯誤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warning: setlocale: LC_ALL: cannot change locale (en_US)</span><br></pre></td></tr></table></figure>
<p>所以我們要自己重新配置一下 locale,<br>選擇 en_US.UTF-8, 等待自動安裝完畢即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install locales</span><br><span class="line">$ sudo dpkg-reconfigure locales</span><br></pre></td></tr></table></figure>

<h3 id="第六個坑-USB-Modem-CDC-ACM-支援"><a href="#第六個坑-USB-Modem-CDC-ACM-支援" class="headerlink" title="第六個坑 - USB Modem (CDC ACM) 支援"></a>第六個坑 - USB Modem (CDC ACM) 支援</h3><p>這個坑目前來說可以説是最大的了, 解決這問題需要重新編譯内核。<br>因爲 OpenStick 的内核默認沒有啓用 <code>USB Modem (CDC ACM)</code> 功能, 所以在插入串口設備的時候沒有 <code>/dev/ttyACM0</code>,<br>會導致一系列問題, 比如 <code>kiauh</code> 等脚本無法識別設備進而導致上載固件失敗, <code>klipper</code> 沒辦法與 Monster 8 通訊。等等</p>
<h4 id="編譯和準備工作"><a href="#編譯和準備工作" class="headerlink" title="編譯和準備工作"></a>編譯和準備工作</h4><p>所以我們需要準備一個 Debian 9 &#x2F; Debian 10 的系統 (Ubuntu 也行),<br>先把 OpenStick 的内核克隆下來。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/OpenStick/linux --depth 1</span><br><span class="line">$ <span class="built_in">cd</span> linux</span><br></pre></td></tr></table></figure>

<p>然後配置内核編譯選項</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安裝 gcc9</span></span><br><span class="line">$ sudo apt install gcc-9-aarch64-linux-gnu</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用交叉編譯</span></span><br><span class="line">$ <span class="built_in">export</span> ARCH=arm64</span><br><span class="line">$ <span class="built_in">export</span> CROSS_COMPILE=aarch64-linux-gnu-</span><br><span class="line"></span><br><span class="line"><span class="comment"># 構建 menuconfig</span></span><br><span class="line">$ make menuconfig</span><br></pre></td></tr></table></figure>

<p>選擇右下角的 <code>Load</code>,<br>輸入 <code>arch/arm64/configs/msm8916_defconfig</code>, 載入預設 Ok 確認。<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_02-46-22.jpg" alt="img"></p>
<p>然後依次選擇</p>
<ul>
<li>Device Drivers</li>
<li>USB support</li>
<li>USB Modem (CDC ACM) support</li>
</ul>
<p>按下 <code>y</code> 啓用功能 (標記變成 &lt;*&gt;), 然後按下若干次 <code>esc</code> 退出并保存到 <code>.config</code>。<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_02-49-11.jpg" alt="img"></p>
<p>最後開始編譯, 應該不會有問題發生。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make -j24</span><br></pre></td></tr></table></figure>

<h4 id="合成-boot-img"><a href="#合成-boot-img" class="headerlink" title="合成 boot.img"></a>合成 boot.img</h4><p>跳轉到 <code>arch/arm64/boot</code> 下, 確認存在編譯生成後的 <code>Image.gz</code> 檔案。</p>
<p>敲入以下命令, 將設備樹 dtb 檔案附加在内核尾部,<br>這兒我使用我的設備型號 ufi001c 的設備樹, 請根據實際情況自行調整。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat Image.gz dts/qcom/msm8916-handsome-openstick-ufi001c.dtb &gt; kernel-dtb</span><br></pre></td></tr></table></figure>

<p>解包 OpenStick 官方發行的 <a target="_blank" rel="noopener" href="https://github.com/OpenStick/OpenStick/releases/tag/v1">debian</a> 的 boot.img 並提取出 initrd.img。<br>我這就偷懶用 <code>ApkDB</code> 工具來解包了, Windows 上比較方便 XD<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_02-57-24.jpg" alt="img"></p>
<p>這個 <code>ramdisk.gz</code> 就是 initrd.img 了<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_02-59-03.jpg" alt="img"></p>
<p>進入到 OpenStick 終端, 使用 <code>lsblk -f</code> 指令找到 <code>rootfs</code> 所在分區的 UUID 並記下。<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_03-17-50.jpg" alt="img"></p>
<p>重命名為 <code>initrd.img</code> 丟到 debian 去, 使用 <code>mkbootimg</code> 合成 boot.img 檔案<br><strong>需要注意</strong>的是在以下命令中 –cmdline 參數中的 root&#x3D;UUID&#x3D;<strong>xxxx</strong>, 需要將 <code>xxxx</code> 換成你自己的 rootfs 分區的 UUID。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ mkbootimg                   \</span><br><span class="line">  --base 0x80000000           \</span><br><span class="line">  --kernel_offset 0x00080000  \</span><br><span class="line">  --ramdisk_offset 0x02000000 \</span><br><span class="line">  --tags_offset 0x01e00000    \</span><br><span class="line">  --pagesize 2048             \</span><br><span class="line">  --second_offset 0x00f00000  \</span><br><span class="line">  --ramdisk initrd.img        \</span><br><span class="line">  --cmdline <span class="string">&quot;console=ttyMSM0,115200 root=UUID=xxxx rootwait rootfstype=ext4 consoleblank=0 loglevel=1 cgroup_enable=memory swapaccount=1 rw&quot;</span> \</span><br><span class="line">  --kernel kernel-dtb -o boot.img</span><br></pre></td></tr></table></figure>
<p>最後, 就能得到帶有 <code>USB Modem (CDC ACM)</code> 功能的内核了,<br>使用 <code>fastboot flash boot boot.img</code> 刷新分區, 重啓即可。<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_03-15-33.jpg" alt="img"></p>
<p>Klipper 識別到設備, 開始正常工作<br><img src="/../../static/voron/openstick-with-voron/Snipaste_2022-08-30_03-24-24.jpg" alt="img"></p>
<h3 id="未完待續"><a href="#未完待續" class="headerlink" title="未完待續"></a>未完待續</h3></div><div class="article-licensing box"><div class="licensing-title"><p>從零購置一台 Voron 打印機 (二) Klipper 主機調試</p><p><a href="https://blog.awa.moe/2022/08/24/voron/openstick-with-voron/">https://blog.awa.moe/2022/08/24/voron/openstick-with-voron/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TheSnowfield</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenStick/">OpenStick</a><a class="link-muted mr-2" rel="tag" href="/tags/Voron/">Voron</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/25/xianji-portable-wifi/upgrade-emcp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">先機隨身 4G WiFi 上網卡 (二) EMCP 擴容</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/23/voron/voron-2-4-bom/"><span class="level-item">從零購置一台 Voron 打印機 (一) 采購</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script async="" src="https://giscus.app/client.js" data-repo="Thesnowfield/blog.thesnowfield.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMzY1NDY2ODI=" data-category="General" data-category-id="DIC_kwDODhlqes4CO-oF" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/17957399" alt="TheSnowfield"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TheSnowfield</p><p class="is-size-6 is-block">IN PURSUIT OF FREEDOM</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheSnowfield" target="_blank" rel="noopener">Explore GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="https://github.com/TheSnowfield"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="mailto:thesnowfield@awa.moe"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" onclick="shakeit()"><i class="fa-regular fa-snowflake"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:20:06.000Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/fix-thermometer/">又摔壞了一個溫度計</a></p><p class="categories"><a href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/">修修補補的寶貴經驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T03:53:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/kmod-signing/">給 kmod 簽名以支援安全啓動</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:58:31.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/photography/mooncake-2023/mooncake-2023/">無聊拍點月餅</a></p><p class="categories"><a href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/">攝影攝像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T17:20:23.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/magical-mirai/light-stick/teardown/">發光應援棒的改造 (拆解概覽)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-03T06:52:10.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/03/magical-mirai/light-stick/foreword/">發光應援棒的改造 (前言)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一個坑-Type-C-不輸出-5V"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一個坑 - Type C 不輸出 5V</span></span></a></li><li><a class="level is-mobile" href="#第二個坑-USB-工作模式"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二個坑 - USB 工作模式</span></span></a></li><li><a class="level is-mobile" href="#第三個坑-安裝-Klipper-需要過多空間"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三個坑 - 安裝 Klipper 需要過多空間</span></span></a></li><li><a class="level is-mobile" href="#第四個坑-依賴包炸裂"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四個坑 - 依賴包炸裂</span></span></a></li><li><a class="level is-mobile" href="#第五個坑-Locale-不對勁"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五個坑 - Locale 不對勁</span></span></a></li><li><a class="level is-mobile" href="#第六個坑-USB-Modem-CDC-ACM-支援"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六個坑 - USB Modem (CDC ACM) 支援</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#編譯和準備工作"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">編譯和準備工作</span></span></a></li><li><a class="level is-mobile" href="#合成-boot-img"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">合成 boot.img</span></span></a></li></ul></li><li><a class="level is-mobile" href="#未完待續"><span class="level-left"><span class="level-item">7</span><span class="level-item">未完待續</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AXP173/"><span class="tag">AXP173</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllWinner-H3/"><span class="tag">AllWinner H3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CH1115/"><span class="tag">CH1115</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COSMOS-USBKEY/"><span class="tag">COSMOS USBKEY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kintex-7/"><span class="tag">Kintex-7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStick/"><span class="tag">OpenStick</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RP2040/"><span class="tag">RP2040</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Voron/"><span class="tag">Voron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xilinx/"><span class="tag">Xilinx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4/"><span class="tag">マジカルミライ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="tag">修修補補的寶貴經驗</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8C%E7%BE%8E%E7%BF%BB%E8%BB%8A/"><span class="tag">完美翻車</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/"><span class="tag">撿垃圾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/"><span class="tag">樹莓派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E7%95%B6%E7%99%BD%E5%AB%96%E8%A1%8C%E7%88%B2/"><span class="tag">正當白嫖行爲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="tag">無聊研究</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">硬體開發</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/BLE/"><span class="level-start"><span class="level-item">BLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteVNA/"><span class="level-start"><span class="level-item">LiteVNA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenSCAD/"><span class="level-start"><span class="level-item">OpenSCAD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenStick/"><span class="level-start"><span class="level-item">OpenStick</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PMIC/"><span class="level-start"><span class="level-item">PMIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RP2040/"><span class="level-start"><span class="level-item">RP2040</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Voron/"><span class="level-start"><span class="level-item">Voron</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="level-start"><span class="level-item">修修補補的寶貴經驗</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/"><span class="level-start"><span class="level-item">攝影攝像</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">無聊研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="level-start"><span class="level-item">硬體開發</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">逆向破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ATMOSPHERE</a><p class="is-size-7"><span>&copy; 2024 TheSnowfield</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>