<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我不會喜歡的幾種人 - Atmosphere</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TheSnowfield"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/17957399"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TheSnowfield"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="想了很多天, 終於還是寫下了這一篇文章。 畢竟在自己部落格嘛, 算是屬於自己的一片小天地, 想説什麽就説什麽了。所以我會一點也不委婉的說: 與其説是不會喜歡, 不如直接一點, 就是令我非常討厭。(當然大標題還是委婉一點吧… 嗯) 所以接下來我不會像在社交平台或者群内一樣非常委婉的去表達, 而是會用相對尖銳的語言去抨擊。如果你明知道我可能不會喜歡你的話, 慎點。(另外, 請勿對號入座)"><meta property="og:type" content="blog"><meta property="og:title" content="我不會喜歡的幾種人"><meta property="og:url" content="https://blog.awa.moe/2023/11/18/abracadabra/peoples-i-dont-like/"><meta property="og:site_name" content="Atmosphere"><meta property="og:description" content="想了很多天, 終於還是寫下了這一篇文章。 畢竟在自己部落格嘛, 算是屬於自己的一片小天地, 想説什麽就説什麽了。所以我會一點也不委婉的說: 與其説是不會喜歡, 不如直接一點, 就是令我非常討厭。(當然大標題還是委婉一點吧… 嗯) 所以接下來我不會像在社交平台或者群内一樣非常委婉的去表達, 而是會用相對尖銳的語言去抨擊。如果你明知道我可能不會喜歡你的話, 慎點。(另外, 請勿對號入座)"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.awa.moe/img/og_image.png"><meta property="article:published_time" content="2023-11-18T01:47:44.000Z"><meta property="article:modified_time" content="2024-03-17T08:02:39.839Z"><meta property="article:author" content="TheSnowfield"><meta property="article:tag" content="碎碎念"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.awa.moe/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.awa.moe/2023/11/18/abracadabra/peoples-i-dont-like/"},"headline":"我不會喜歡的幾種人","image":["https://blog.awa.moe/img/og_image.png"],"datePublished":"2023-11-18T01:47:44.000Z","dateModified":"2024-03-17T08:02:39.839Z","author":{"@type":"Person","name":"TheSnowfield"},"publisher":{"@type":"Organization","name":"Atmosphere","logo":{"@type":"ImageObject","url":{"text":"ATMOSPHERE"}}},"description":"想了很多天, 終於還是寫下了這一篇文章。 畢竟在自己部落格嘛, 算是屬於自己的一片小天地, 想説什麽就説什麽了。所以我會一點也不委婉的說: 與其説是不會喜歡, 不如直接一點, 就是令我非常討厭。(當然大標題還是委婉一點吧… 嗯) 所以接下來我不會像在社交平台或者群内一樣非常委婉的去表達, 而是會用相對尖銳的語言去抨擊。如果你明知道我可能不會喜歡你的話, 慎點。(另外, 請勿對號入座)"}</script><link rel="canonical" href="https://blog.awa.moe/2023/11/18/abracadabra/peoples-i-dont-like/"><link rel="icon" href="https://avatars.githubusercontent.com/u/17957399"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><style id="theme-switcher"></style><script src="/js/theme-switcher.js"></script><script id="shake-it" src="/js/shake-it.js" audio="/static/plugin-shake-it/rickroll/audio.mp3" lyric="/static/plugin-shake-it/rickroll/audio.lrc"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Atmosphere" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ATMOSPHERE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Dark Mode" href="/"><i class="fa-solid fa-moon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-18T01:47:44.000Z" title="11/18/2023, 9:47:44 AM">2023-11-18</time></span></div></div><h1 class="title is-3 is-size-4-mobile">我不會喜歡的幾種人</h1><div class="content"><p>想了很多天, 終於還是寫下了這一篇文章。</p>
<p>畢竟在自己部落格嘛, 算是屬於自己的一片小天地, 想説什麽就説什麽了。<br>所以我會一點也不委婉的說: 與其説是不會喜歡, 不如直接一點, 就是令我非常討厭。<br>(當然大標題還是委婉一點吧… 嗯)</p>
<p>所以接下來我不會像在社交平台或者群内一樣非常委婉的去表達, 而是會用相對尖銳的語言去抨擊。<br>如果你明知道我可能不會喜歡你的話, 慎點。(另外, 請勿對號入座)</p>
<span id="more"></span>

<h2 id="我是"><a href="#我是" class="headerlink" title="我是?"></a>我是?</h2><p>不管怎麽説, 就一般理性而言, 先不要着急去罵別人對不對。<br>我先自我檢討： “我, 是一個怎樣的人?”</p>
<p>我會給你說, <strong>我是一個對是非觀念非常強烈的人</strong>。<br>我有自己的道德底綫, 也會去恪守。我知道什麽該做什麽不該做, 什麽事情該怎麽去做。</p>
<p><strong>我對別人往往是包容的, 我會刻意去提醒自己要去兼容並包。</strong><br>最大程度的理解和吸納別人的觀點, 對自己不一定是壞處, 從別的角度出發説不定會發現不一樣的新東西。</p>
<p><strong>我重情義, 我會盡力去幫助身邊的人, 無論對方是誰。</strong><br>需要我即是我存在的意義, 不需要我我隨時可以離開。</p>
<p><strong>我對身邊人的好, 並不是爲了得到什麽, 而是我認爲這是我應該做的。</strong><br>然而因爲對身邊的人太好, 常常會被誤會當成情感上的示好, 最後被誤解。在經歷過許多糟糕的事情之後, 這些歷史的傷痕使我不得不對你時刻保持一定距離和戒備心。</p>
<p><strong>我是一個非常喜歡去思考, 並且富有感性但又不失理性的人。</strong><br>我常常不在思考, 迸發出一些別人可能想不到的靈感。這些東西可能是一款新的設計, 也可能是對問題的全新解決方案, 當然也有可能是整活。我從來不缺靈感, 我缺的是實現靈感的時間和成本。</p>
<p><strong>我會時刻盡可能保持低調, 低調的去做自己想做的事情, 去做自己喜歡的事情。</strong><br>隱藏自己的實力, 會讓別人對你產生誤判, 這不是什麽壞事。始終保持神秘感, 這樣就能限制真正瞭解自己的人的範圍。<br>我覺得一個人的存在並不是爲了展示自己要多大多强, 樹大招風也正是如此。正所謂<code>黑暗森林法則</code>。</p>
<p>《葬送のフリーレン》中的女主(當然是芙莉蓮辣)的老師 弗蘭梅 説過:</p>
<blockquote>
<p>“打敗魔族的方法是欺騙。故意去限制自己的魔力讓魔族誤判你的實力, 從而贏得勝利。爲什麽魔族不會這麽做? 因爲他們會把魔力當作階級的象徵, 誰的魔力越高誰就越强, 並且他們從骨子裡就做不到隱藏自己實力。”</p>
</blockquote>
<p>這一段話與我產生了强烈的共鳴:<br>現在的人又何嘗不是這樣, 想有流量想變網紅, 不惜一切代價只爲博得別人的眼球。<br>在芸芸衆生中脫穎而出雖然也不見得是壞事, 但我覺得過度去張揚自己, 最終只會惹來災禍。</p>
<p>所以, 就此引出我討厭的第一種人。</p>
<h2 id="第一種-張揚的人"><a href="#第一種-張揚的人" class="headerlink" title="第一種: 張揚的人"></a>第一種: 張揚的人</h2><p>這類人非常好識別。因爲其性格張揚, 總是想著世界以他為中心。<br>至於嘴, 那就更是大喇叭了。不説還好, 一説就是在吹噓自己的能力如何強大, 如何如何厲害。</p>
<p>這類人我一般不會樂意去給多少面子。<br>我覺得這一類人就像《葬送のフリーレン》中的魔族, 無時無刻不在向周圍的人彰顯自己那可憐的不丁點的實力。我身邊很强的朋友手指頭都數不過來, 但是沒見過他們有一個是這樣的。</p>
<p>但是”市場”通常對這類人示好, 因爲”市場”只會提出需求, 而這類人張揚的行爲正好滿足了”市場”的需求。所以一般這類人可能會活得風生水起, 會被”市場”襯托變成所謂的大佬。</p>
<p>在大陸這種風氣十分常見, 小白圍著大佬轉: 大佬拉, 小白吃。大佬説, 小白信。<br>反正我是看不慣的了。倒是這種人漏洞很多, 拿去好好利用說不定可以減輕自己心智負擔 (</p>
<p>就此, 我例舉一下什麽地方常常出現這樣的人:</p>
<ul>
<li>機圈 (那種一言不合網絡下發脚本刪別人數據的)</li>
<li>CTF&#x2F;ACM (當然很多人玩只是興趣愛好, 但是也完全不缺以炫技爲目的的。這也是我不喜歡此類活動的主要原因, 我也坦白我確實沒這方面的動力和腦子)</li>
<li>音游 (自己打了很高的分就xjb曬(做法來看似乎沒什麽問題, 是的, 你打多少分跟我p關係沒有), 看到比自己分還高人的就跪拜(? 不是很懂此類迷惑社交行爲))</li>
</ul>
<p>還有一些想不起來的, 以後想起來了補充。</p>
<h2 id="第二種-弱智-x2F-腦殘"><a href="#第二種-弱智-x2F-腦殘" class="headerlink" title="第二種: 弱智&#x2F;腦殘"></a>第二種: 弱智&#x2F;腦殘</h2><p>此處的弱智和腦殘並不指生理的&#x2F;醫學&#x2F;先天方面的疾病, 我反而覺得這些人應該的到社會的更多幫助。</p>
<p>我指的是那種腦子裡只有批和色圖, 一天到晚閑的沒事幹, 在社交平台看誰不順眼就直接開罵的人。</p>
<p>個別整天駡人帶生殖器官, 可能是文化水平低了點, 不知道如何去委婉表達。<br>不論說什麽, 只要他看你不順眼或是你説的話跟他意見不合, 就會找各種茬來吐口水。理由更是千奇百怪, 邏輯也是亂七八糟。</p>
<blockquote>
<p>“老子不管這麽多, 我就是看你不順眼, 我就要罵完才爽”</p>
</blockquote>
<p>此類人常常活動在 貼吧&#x2F;微博評論區&#x2F;論壇&#x2F;游戲 等地, 此類人一般都是喜歡呆在網絡的垃圾桶。<br>此類人常常被稱爲鍵盤俠, 我相信這類下頭人沒多少人會喜歡 (</p>
<h2 id="第三種-嘴閑的人-x2F-無腦起哄"><a href="#第三種-嘴閑的人-x2F-無腦起哄" class="headerlink" title="第三種: 嘴閑的人&#x2F;無腦起哄"></a>第三種: 嘴閑的人&#x2F;無腦起哄</h2><p>何爲”嘴閑的人”? 不是上面的腦殘人種, 而是 “嘴真的很閑”。<br>這類人常常在群聊的時候, 故意 ot(<em>Off Topic</em> 岔開話題)來提升自己存在感。</p>
<p>場景一:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A: &quot;今天天氣真好啊&quot;</span><br><span class="line">B: &quot;你那邊出太陽了嗎? 我這邊大風天&quot;</span><br><span class="line">A: &quot;甚至有一點熱。不過我現在有點餓了, 出去吃點東西然後去走走散散心&quot;</span><br><span class="line">C: &quot;A, 你什麽時候v我50?&quot;</span><br><span class="line">A: &quot;C, 來來來&quot;</span><br><span class="line">B: &quot;... 啊下雨了, 我得去把衣服收了&quot;</span><br><span class="line">A: &quot;C, 我給了喔&quot;</span><br><span class="line">C: &quot;A, 草 別啊我只是口嗨&quot;</span><br></pre></td></tr></table></figure>

<p>以上, C 的行爲就是典型的 ot。<br>他加入不了 A 和 B 之間的對話, 但是提出一個完全不相干並且基本是廢話去强行打斷聊天, 藉此來提升自己的存在感。<br>請注意: <strong>B 是在向 A 提出問題, 通常想儘快得到 A 的回復。但是 C 出來强行打斷話題, 把 A 的話題岔開了。C 的這個做法會讓 B 產生話題割裂感, 開始對 C 產生不滿。</strong></p>
<p>如果還不懂, 那麽場景二:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A: &quot;明天有人想去漫展的嗎? 來約&quot;</span><br><span class="line">B: &quot;我來我來, 大概明天什麽時候&quot;</span><br><span class="line">B: &quot;要我帶點攝影器材嗎&quot;</span><br><span class="line">A: &quot;明天早上10點, 人多可以提前一點。好想去拍 coser 啊!&quot;</span><br><span class="line">C: &quot;A, 那你什麽時候出 cos 啊&quot;</span><br><span class="line">A: &quot;? 我不行&quot;</span><br><span class="line">B: &quot;要我帶點攝影器材嗎&quot;</span><br><span class="line">C: &quot;A, 你快點, 我等著看呢&quot;</span><br><span class="line">B: &quot;....&quot;</span><br></pre></td></tr></table></figure>

<p>你看, 這個時候 B 的 提問 “要我帶點攝影器材嗎” 被 C 完全打斷了。<br>A 因爲 C 的 ot, 把 B 暫時忘掉了, 導致 A 和 B 之間的溝通效率低下, 我估計明天 B 是沒心情去漫展了吧 (((</p>
<p>並且 C 出於 ot 的心態, 他是絕對沒有打算跟 A 去漫展的,<br>所以結論就是 C 的發言就是廢話, 沒有任何意義和營養。作用嘛…. 打斷聊天…嘴閑的</p>
<p>這樣的人, 我只能説身邊不少。<br>ot 不好, 會嚴重打斷別人的交流, 如果你沒話可説, 那我建議還是不要説。</p>
<p>還有那種真的衝著搞事來的, 那麽我們接著場景二繼續:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">B: &quot;C, 你不要老是打斷&quot;</span><br><span class="line">C: &quot;你覺得不爽可以把我踢掉&quot;</span><br><span class="line">A: &quot;別吵了, B 明天帶點攝影器材, 我們去多拍點&quot;</span><br><span class="line">系統: &quot;C 已被 B 踢出群聊&quot;</span><br><span class="line">A: &quot;((((&quot;</span><br></pre></td></tr></table></figure>

<p>那就由不得 B 了, B 現在看 C 確實不爽, 但是爲了滿足 C 的請求, 還是允了。<br>我是覺得沒什麽毛病。</p>
<p>其實對這種人我還是比較偏向溫和的, 不頻繁的話我會直接忽略。<br>但是我提問因爲 ot 而遲遲得不到回復, 我會比較生氣。你可以想一下重要的事情被連續打斷是什麽感覺。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>非常感謝你能看到這裡。不知道你是否能理解我, 我真的為今天這幾類人的相處傷透了腦筋。<br>雖然討厭歸討厭, 但我一般還是會和正常人一樣去跟他們去溝通, 除非他們真的回了一個讓我高血壓的話…</p>
<p>偏向低調的人在這個鼓吹高調的社會中存活, 我個人還是覺得比較困難的。<br>畢竟相比之下會失去很多機會和可能性, 可能這就是不適應社會吧, 但是至少我問心無愧。</p>
<p>嗯.. 就這樣吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我不會喜歡的幾種人</p><p><a href="https://blog.awa.moe/2023/11/18/abracadabra/peoples-i-dont-like/">https://blog.awa.moe/2023/11/18/abracadabra/peoples-i-dont-like/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TheSnowfield</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/21/kmod-signing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">給 kmod 簽名以支援安全啓動</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/06/photography/mooncake-2023/mooncake-2023/"><span class="level-item">無聊拍點月餅</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script async="" src="https://giscus.app/client.js" data-repo="Thesnowfield/blog.thesnowfield.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMzY1NDY2ODI=" data-category="General" data-category-id="DIC_kwDODhlqes4CO-oF" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/17957399" alt="TheSnowfield"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TheSnowfield</p><p class="is-size-6 is-block">IN PURSUIT OF FREEDOM</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheSnowfield" target="_blank" rel="noopener">Explore GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="https://github.com/TheSnowfield"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="mailto:thesnowfield@awa.moe"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" onclick="shakeit()"><i class="fa-regular fa-snowflake"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T03:53:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/kmod-signing/">給 kmod 簽名以支援安全啓動</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T01:47:44.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/abracadabra/peoples-i-dont-like/">我不會喜歡的幾種人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:58:31.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/photography/mooncake-2023/mooncake-2023/">無聊拍點月餅</a></p><p class="categories"><a href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/">攝影攝像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T17:20:23.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/magical-mirai/light-stick/teardown/">發光應援棒的改造 (拆解概覽)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-03T06:52:10.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/03/magical-mirai/light-stick/foreword/">發光應援棒的改造 (前言)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#我是"><span class="level-left"><span class="level-item">1</span><span class="level-item">我是?</span></span></a></li><li><a class="level is-mobile" href="#第一種-張揚的人"><span class="level-left"><span class="level-item">2</span><span class="level-item">第一種: 張揚的人</span></span></a></li><li><a class="level is-mobile" href="#第二種-弱智-x2F-腦殘"><span class="level-left"><span class="level-item">3</span><span class="level-item">第二種: 弱智/腦殘</span></span></a></li><li><a class="level is-mobile" href="#第三種-嘴閑的人-x2F-無腦起哄"><span class="level-left"><span class="level-item">4</span><span class="level-item">第三種: 嘴閑的人/無腦起哄</span></span></a></li><li><a class="level is-mobile" href="#結語"><span class="level-left"><span class="level-item">5</span><span class="level-item">結語</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AXP173/"><span class="tag">AXP173</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllWinner-H3/"><span class="tag">AllWinner H3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CH1115/"><span class="tag">CH1115</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COSMOS-USBKEY/"><span class="tag">COSMOS USBKEY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kintex-7/"><span class="tag">Kintex-7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStick/"><span class="tag">OpenStick</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RP2040/"><span class="tag">RP2040</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Voron/"><span class="tag">Voron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xilinx/"><span class="tag">Xilinx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4/"><span class="tag">マジカルミライ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="tag">修修補補的寶貴經驗</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8C%E7%BE%8E%E7%BF%BB%E8%BB%8A/"><span class="tag">完美翻車</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/"><span class="tag">撿垃圾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/"><span class="tag">樹莓派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E7%95%B6%E7%99%BD%E5%AB%96%E8%A1%8C%E7%88%B2/"><span class="tag">正當白嫖行爲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="tag">無聊研究</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">硬體開發</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/BLE/"><span class="level-start"><span class="level-item">BLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteVNA/"><span class="level-start"><span class="level-item">LiteVNA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenSCAD/"><span class="level-start"><span class="level-item">OpenSCAD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenStick/"><span class="level-start"><span class="level-item">OpenStick</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PMIC/"><span class="level-start"><span class="level-item">PMIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RP2040/"><span class="level-start"><span class="level-item">RP2040</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Voron/"><span class="level-start"><span class="level-item">Voron</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="level-start"><span class="level-item">修修補補的寶貴經驗</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/"><span class="level-start"><span class="level-item">攝影攝像</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">無聊研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="level-start"><span class="level-item">硬體開發</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">逆向破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ATMOSPHERE</a><p class="is-size-7"><span>&copy; 2024 TheSnowfield</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>