<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>破解一個 IDE 的授權 (一) - Atmosphere</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TheSnowfield"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/17957399"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TheSnowfield"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 破解僅作爲學習交流使用, 不用作任何商業目的。以下所有描述和截圖均經過脫敏處理。  從朋友那收來了一批好玩的 IC (不方便透露 XD), 但是發現用它需要許可證, 好像還要簽保密協議之類的。因爲自己是散戶人家肯定也不願意跟我簽的x, 所以沒辦法只能另尋他路了。 這個東西還比較小衆, 玩的人不多, 所以幾乎也沒辦法搜到太多資料。於是抱著試一試的心態打開了 IDA, 想看看能不能找出來什麽東西"><meta property="og:type" content="blog"><meta property="og:title" content="破解一個 IDE 的授權 (一)"><meta property="og:url" content="https://blog.awa.moe/2022/07/08/crack/crack-an-ide/part-one/"><meta property="og:site_name" content="Atmosphere"><meta property="og:description" content="前言 破解僅作爲學習交流使用, 不用作任何商業目的。以下所有描述和截圖均經過脫敏處理。  從朋友那收來了一批好玩的 IC (不方便透露 XD), 但是發現用它需要許可證, 好像還要簽保密協議之類的。因爲自己是散戶人家肯定也不願意跟我簽的x, 所以沒辦法只能另尋他路了。 這個東西還比較小衆, 玩的人不多, 所以幾乎也沒辦法搜到太多資料。於是抱著試一試的心態打開了 IDA, 想看看能不能找出來什麽東西"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-26-16.jpg"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-32-43.jpg"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-58-18.jpg"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-49-34.jpg"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_11-28-06.jpg"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_11-40-35.jpg"><meta property="og:image" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_11-43-16.jpg"><meta property="article:published_time" content="2022-07-08T01:19:31.000Z"><meta property="article:modified_time" content="2024-03-17T08:02:39.839Z"><meta property="article:author" content="TheSnowfield"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-26-16.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.awa.moe/2022/07/08/crack/crack-an-ide/part-one/"},"headline":"破解一個 IDE 的授權 (一)","image":["https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-26-16.jpg","https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-32-43.jpg","https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-58-18.jpg","https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_10-49-34.jpg","https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_11-28-06.jpg","https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_11-40-35.jpg","https://blog.awa.moe/static/crack/crack-an-ide/Snipaste_2022-07-10_11-43-16.jpg"],"datePublished":"2022-07-08T01:19:31.000Z","dateModified":"2024-03-17T08:02:39.839Z","author":{"@type":"Person","name":"TheSnowfield"},"publisher":{"@type":"Organization","name":"Atmosphere","logo":{"@type":"ImageObject","url":{"text":"ATMOSPHERE"}}},"description":"前言 破解僅作爲學習交流使用, 不用作任何商業目的。以下所有描述和截圖均經過脫敏處理。  從朋友那收來了一批好玩的 IC (不方便透露 XD), 但是發現用它需要許可證, 好像還要簽保密協議之類的。因爲自己是散戶人家肯定也不願意跟我簽的x, 所以沒辦法只能另尋他路了。 這個東西還比較小衆, 玩的人不多, 所以幾乎也沒辦法搜到太多資料。於是抱著試一試的心態打開了 IDA, 想看看能不能找出來什麽東西"}</script><link rel="canonical" href="https://blog.awa.moe/2022/07/08/crack/crack-an-ide/part-one/"><link rel="icon" href="https://avatars.githubusercontent.com/u/17957399"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><style id="theme-switcher"></style><script src="/js/theme-switcher.js"></script><script id="shake-it" src="/js/shake-it.js" audio="/static/plugin-shake-it/rickroll/audio.mp3" lyric="/static/plugin-shake-it/rickroll/audio.lrc"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Atmosphere" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ATMOSPHERE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Dark Mode" href="/"><i class="fa-solid fa-moon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-08T01:19:31.000Z" title="7/8/2022, 9:19:31 AM">2022-07-08</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/">逆向破解</a></span></div></div><h1 class="title is-3 is-size-4-mobile">破解一個 IDE 的授權 (一)</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>破解僅作爲學習交流使用, 不用作任何商業目的。<br>以下所有描述和截圖均經過脫敏處理。</p>
</blockquote>
<p>從朋友那收來了一批好玩的 IC (<del>不方便透露 XD</del>), 但是發現用它需要許可證, 好像還要簽保密協議之類的。<br>因爲自己是散戶人家肯定也不願意跟我簽的x, 所以沒辦法只能另尋他路了。</p>
<p>這個東西還比較小衆, 玩的人不多, 所以幾乎也沒辦法搜到太多資料。<br>於是抱著試一試的心態打開了 IDA, 想看看能不能找出來什麽東西。</p>
<span id="more"></span>

<h2 id="大吃一斤"><a href="#大吃一斤" class="headerlink" title="大吃一斤"></a>大吃一斤</h2><p>什麽? 我這麽菜的也能撿到漏? 不會吧不會吧不會吧?</p>
<p>來看一下它的啓動邏輯</p>
<p><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_10-26-16.jpg" alt="img"><br><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_10-32-43.jpg" alt="img"></p>
<p>邏輯很簡單。<br>啓動時會檢查一下授權, 如果授權不存在或者失效則彈出錯誤框, 並啓動一個授權配置程式並退出自己。<br>如果授權有效, 則加載主窗口。</p>
<p>不是… 就這?<br>在我對於破解的經驗中, 不應該是會讓我原地放棄的, 鋪天蓋地的混淆亂碼和一堆「Invalid Instructions」嗎?<br>怎麽今天讓我撿到漏了 (</p>
<h2 id="順水推舟"><a href="#順水推舟" class="headerlink" title="順水推舟"></a>順水推舟</h2><p>既然它校驗的方法這麽簡單, 那乾脆直接爆破, 改掉 <code>check_license</code> 函數的返回值就可以了,<br>比如在這個函數頂部清棧並 ret 0 就可以實現。</p>
<p>但萬萬沒想到的是, 它竟然在很多地方(指各種負責次要功能的 exe) 都加了這種校驗。<br>那就非常棘手了, 不可能所有文件我都去打補丁嘛, 而且找起來也是非常麻煩。</p>
<p>而且順帶, 我發現它竟在 exe 内嵌入了一個 RSA Public Key。<br><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_10-58-18.jpg" alt="img"><br>並且驗證邏輯都是依賴於 OpenSSL 去算 RSA 簽名的。<br>那麽, 能不能把他的 Public 換成我們自己生成的呢? (<del>好像是一個更優雅的辦法</del>)</p>
<p>於是, 就手動生成了一個1024 位的 RSA Keypair, 再用 HXD 找到它原來 Public 的位置, 替換掉。<br>最後按照他驗證的方法去逆著生成一個假 License 喂給 IDE。<br><strong>然後它真的能用。</strong></p>
<p>於是乎, 矛頭就指向了無辜的 「OpenSSL」。 (<del>怎麽又是你, 太慘了</del>)<br><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_10-49-34.jpg" alt="img"></p>
<h2 id="破解思路"><a href="#破解思路" class="headerlink" title="破解思路"></a>破解思路</h2><p>反匯編上邊那個 <code>load_key</code> 函數,<br><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_11-28-06.jpg" alt="img"></p>
<p>畢竟破解要盡可能以保證原有功能正常為前提,<br>所以我的目光來到了 <code>BIO_new_mem_buf</code> 這個函數上。</p>
<p>使用它作爲破解點有幾個好處</p>
<ul>
<li>可以插入判斷 Public 的代碼, 防止破壞了原有的功能</li>
<li>由於是動態庫上的公開 API 函數, 方便快速定位</li>
<li>工作量小, 多個程式都會使用此 API 來加載 Public, 一処破解全部破解</li>
</ul>
<p>經過簡單修補之後, 換上了我們自己的 Public, 最終它變成了這樣<br><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_11-40-35.jpg" alt="img"></p>
<p>大概是先判斷一下調用方傳過來的 Public 是不是我們想要的,<br>如果是則直接換成我們自己的, 並調用原來的 <code>BIO_new_mem_buf</code>, 否則不干涉原始執行流程。</p>
<p>典型的 MITM 攻擊 (<em>Man In The Middle</em>)。</p>
<h2 id="試一試"><a href="#試一試" class="headerlink" title="試一試"></a>試一試</h2><p>換上之前生成好的假 License,<br><img src="/../../../static/crack/crack-an-ide/Snipaste_2022-07-10_11-43-16.jpg" alt="img"></p>
<p>至此, 手動破解結束。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>破解一個 IDE 的授權 (一)</p><p><a href="https://blog.awa.moe/2022/07/08/crack/crack-an-ide/part-one/">https://blog.awa.moe/2022/07/08/crack/crack-an-ide/part-one/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TheSnowfield</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/31/fix-axp173/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AXP173 的故障修復</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/02/openscad/draw-squircle-cube/"><span class="level-item">用 OpenSCAD 繪製一個圓角正方體</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script async="" src="https://giscus.app/client.js" data-repo="Thesnowfield/blog.thesnowfield.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMzY1NDY2ODI=" data-category="General" data-category-id="DIC_kwDODhlqes4CO-oF" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/17957399" alt="TheSnowfield"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TheSnowfield</p><p class="is-size-6 is-block">IN PURSUIT OF FREEDOM</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheSnowfield" target="_blank" rel="noopener">Explore GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="https://github.com/TheSnowfield"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="mailto:thesnowfield@awa.moe"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" onclick="shakeit()"><i class="fa-regular fa-snowflake"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:20:06.000Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/fix-thermometer/">又摔壞了一個溫度計</a></p><p class="categories"><a href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/">修修補補的寶貴經驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T03:53:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/kmod-signing/">給 kmod 簽名以支援安全啓動</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:58:31.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/photography/mooncake-2023/mooncake-2023/">無聊拍點月餅</a></p><p class="categories"><a href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/">攝影攝像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T17:20:23.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/magical-mirai/light-stick/teardown/">發光應援棒的改造 (拆解概覽)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-03T06:52:10.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/03/magical-mirai/light-stick/foreword/">發光應援棒的改造 (前言)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AXP173/"><span class="tag">AXP173</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllWinner-H3/"><span class="tag">AllWinner H3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CH1115/"><span class="tag">CH1115</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COSMOS-USBKEY/"><span class="tag">COSMOS USBKEY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kintex-7/"><span class="tag">Kintex-7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStick/"><span class="tag">OpenStick</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RP2040/"><span class="tag">RP2040</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Voron/"><span class="tag">Voron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xilinx/"><span class="tag">Xilinx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4/"><span class="tag">マジカルミライ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="tag">修修補補的寶貴經驗</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8C%E7%BE%8E%E7%BF%BB%E8%BB%8A/"><span class="tag">完美翻車</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/"><span class="tag">撿垃圾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/"><span class="tag">樹莓派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E7%95%B6%E7%99%BD%E5%AB%96%E8%A1%8C%E7%88%B2/"><span class="tag">正當白嫖行爲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="tag">無聊研究</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">硬體開發</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/BLE/"><span class="level-start"><span class="level-item">BLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteVNA/"><span class="level-start"><span class="level-item">LiteVNA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenSCAD/"><span class="level-start"><span class="level-item">OpenSCAD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenStick/"><span class="level-start"><span class="level-item">OpenStick</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PMIC/"><span class="level-start"><span class="level-item">PMIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RP2040/"><span class="level-start"><span class="level-item">RP2040</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Voron/"><span class="level-start"><span class="level-item">Voron</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="level-start"><span class="level-item">修修補補的寶貴經驗</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/"><span class="level-start"><span class="level-item">攝影攝像</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">無聊研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="level-start"><span class="level-item">硬體開發</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">逆向破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ATMOSPHERE</a><p class="is-size-7"><span>&copy; 2024 TheSnowfield</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>