<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>英集芯 IP5209 的使用 - Atmosphere</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TheSnowfield"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/17957399"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TheSnowfield"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言需求是「做到邊充邊用」並且體積小電路簡單。 也找過類似於 4056E 這樣的 SOP8 封裝的 Li-ion 充電方案, 但它沒辦法做到上述需求(雖然可以配合一個 MOS 管來檢測5v用來關閉電池供電來實現, 但太麻煩了) 用它只是因爲實在找不到好用的PMIC(Power Management IC)解決方案了。本來是想用 X-Powers 的 AXP 系列, 但是發現體積要麽很大不適合, 要"><meta property="og:type" content="blog"><meta property="og:title" content="英集芯 IP5209 的使用"><meta property="og:url" content="https://blog.awa.moe/2022/05/09/ip5209-usage/"><meta property="og:site_name" content="Atmosphere"><meta property="og:description" content="前言需求是「做到邊充邊用」並且體積小電路簡單。 也找過類似於 4056E 這樣的 SOP8 封裝的 Li-ion 充電方案, 但它沒辦法做到上述需求(雖然可以配合一個 MOS 管來檢測5v用來關閉電池供電來實現, 但太麻煩了) 用它只是因爲實在找不到好用的PMIC(Power Management IC)解決方案了。本來是想用 X-Powers 的 AXP 系列, 但是發現體積要麽很大不適合, 要"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.awa.moe/static/ip5209-usage/Snipaste_2022-05-09_20-06-09.jpg"><meta property="og:image" content="https://blog.awa.moe/static/ip5209-usage/Snipaste_2022-05-09_20-28-08.jpg"><meta property="article:published_time" content="2022-05-09T11:09:13.000Z"><meta property="article:modified_time" content="2024-03-17T08:02:39.839Z"><meta property="article:author" content="TheSnowfield"><meta property="article:tag" content="硬體開發"><meta property="article:tag" content="無聊研究"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.awa.moe/static/ip5209-usage/Snipaste_2022-05-09_20-06-09.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.awa.moe/2022/05/09/ip5209-usage/"},"headline":"英集芯 IP5209 的使用","image":["https://blog.awa.moe/static/ip5209-usage/Snipaste_2022-05-09_20-06-09.jpg","https://blog.awa.moe/static/ip5209-usage/Snipaste_2022-05-09_20-28-08.jpg"],"datePublished":"2022-05-09T11:09:13.000Z","dateModified":"2024-03-17T08:02:39.839Z","author":{"@type":"Person","name":"TheSnowfield"},"publisher":{"@type":"Organization","name":"Atmosphere","logo":{"@type":"ImageObject","url":{"text":"ATMOSPHERE"}}},"description":"前言需求是「做到邊充邊用」並且體積小電路簡單。 也找過類似於 4056E 這樣的 SOP8 封裝的 Li-ion 充電方案, 但它沒辦法做到上述需求(雖然可以配合一個 MOS 管來檢測5v用來關閉電池供電來實現, 但太麻煩了) 用它只是因爲實在找不到好用的PMIC(Power Management IC)解決方案了。本來是想用 X-Powers 的 AXP 系列, 但是發現體積要麽很大不適合, 要"}</script><link rel="canonical" href="https://blog.awa.moe/2022/05/09/ip5209-usage/"><link rel="icon" href="https://avatars.githubusercontent.com/u/17957399"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><style id="theme-switcher"></style><script src="/js/theme-switcher.js"></script><script id="shake-it" src="/js/shake-it.js" audio="/static/plugin-shake-it/rickroll/audio.mp3" lyric="/static/plugin-shake-it/rickroll/audio.lrc"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Atmosphere" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ATMOSPHERE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Dark Mode" href="/"><i class="fa-solid fa-moon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-09T11:09:13.000Z" title="5/9/2022, 7:09:13 PM">2022-05-09</time></span><span class="level-item"><a class="link-muted" href="/categories/PMIC/">PMIC</a></span></div></div><h1 class="title is-3 is-size-4-mobile">英集芯 IP5209 的使用</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>需求是「做到邊充邊用」並且體積小電路簡單。</p>
<p>也找過類似於 4056E 這樣的 SOP8 封裝的 Li-ion 充電方案, 但它沒辦法做到上述需求<br>(<del>雖然可以配合一個 MOS 管來檢測5v用來關閉電池供電來實現, 但太麻煩了</del>)</p>
<p>用它只是因爲實在找不到好用的PMIC(<em>Power Management IC</em>)解決方案了。<br>本來是想用 X-Powers 的 AXP 系列, 但是發現體積要麽很大不適合, 要麽就過於Heavy, 要麽就是 NDA 的(簡單來説就是簽保密協議, 要求資質)。 </p>
<span id="more"></span>

<p><del><a target="_blank" rel="noopener" href="https://www.ti.com/">德克薩斯樂器</a></del> 方案也不錯, 但是價格不菲, 而且傳説假貨橫行, 所以首先不采用。<del>其實能用就行了XD</del></p>
<p>查閲大量資料之後, 好不容易找到一個非常適合嵌入式項目的 <a target="_blank" rel="noopener" href="http://www.x-powers.com/en.php/Info/product_detail/article_id/28">AXP176</a> 超小 BGA 封裝, 但最後發現是一個餅, 連樣品都拿不到。</p>
<p>說在前面, 此文沒有任何業配。</p>
<h2 id="簡單介紹"><a href="#簡單介紹" class="headerlink" title="簡單介紹"></a>簡單介紹</h2><p>IP5209 是一個高度集成的充放電管理SoC, 特性如下</p>
<ul>
<li>最大輸出 2.4A</li>
<li>升壓效率高達 96%</li>
<li>壓降效率高達 97%</li>
<li>支援 4.2v &#x2F; 4.3v &#x2F; 4.35v 的電池選型</li>
<li>支援外置 NTC 實現的溫度保護</li>
<li>支援短接 &#x2F; 過充 &#x2F; 超流 保護</li>
<li>自帶 3 &#x2F; 4 &#x2F; 5 LED的電量指示器</li>
<li>自帶 14bit ADC的電量計</li>
<li>待機電流小於 100uA</li>
<li>可編程的充電曲綫</li>
</ul>
<p>最吸引我的是它的 I2C 功能。透過 I2C 可以上電之後, 輕鬆對它進行編程。<br>可以在運行的時候透過 I2C 很容易地取得電池狀態, 配置充電電流等功能。<br>最重要的一點是它真的很便宜並且很容易買到, 價格在 1CNY 左右。</p>
<p>(<del>但是缺點是需要一個額外的 MCU 去對它通訊(配置), 否則它會直接擺爛</del>) </p>
<h2 id="驚喜之後是一個坑"><a href="#驚喜之後是一個坑" class="headerlink" title="驚喜之後是一個坑"></a>驚喜之後是一個坑</h2><p>不知道你有沒有發現, 手冊指出它帶一個「LED 電量指示器」。<br>什麽鬼? 爲什麽會有這種奇怪的特性, 莫非…</p>
<p><del>草。它原來是一個充電寶SoC。</del><br>恍然大悟。</p>
<p>那照這樣來説, 它的輸出應該是5v。所以如果想要將它用在項目中, 還需要一個LDO去把 5v 轉成3v3。當然如果你所使用的方案本就支援 5v 那就可以直接拿來用了。</p>
<p>突然想起來自己以前用過的一個開源產品 <a target="_blank" rel="noopener" href="https://github.com/eried/portapack-mayhem">PortaPack H2</a>, 它的按鈕下有4個 LED。  </p>
<p>草?!!! 恍然大悟 * 2。</p>
<p>沒錯, 它也是用的「英集芯」電源管理的方案, 它那4個 LED 其實就是充電寳燈…<br>遂拆了一堆 Li-ion 充電器, 發現3個中有2個是「英集芯」的方案, 原來已經這麽普及了嗎…  </p>
<p>恍然大悟 * 3。</p>
<h2 id="最小系統電路"><a href="#最小系統電路" class="headerlink" title="最小系統電路"></a>最小系統電路</h2><p>它的最小應用電路長的還算簡單<br><img src="/../static/ip5209-usage/Snipaste_2022-05-09_20-06-09.jpg" alt="img"></p>
<p>把它當作充電寶來看的話(<del>它本來就是</del>)<br>VIN 是 5v 充電輸入, VOUT 是經過 Boost 之後的 5v 輸出。</p>
<p>這裡的 VOUT 就是需要拿去供給負載用的。</p>
<p><del>草。沒想到這貨竟然還有手電筒功能。挺全的(霧)</del><br>在第 22 脚的 LIGHT 可以看到, 這個功能應該是透過按下 8 脚的 KEY 來實現的。</p>
<p>值得注意的是, 它有一個 VREG 脚。<br>根據手冊(第11頁), VREG 脚只要不是電池沒電, 它在任何時候都是有 3.1v 的, 並且它的負載能力只有 50mA, 所以它不可以供給大負載使用(這裡的大負載指運行主要業務的電路系統, 不過當然可以把用於啓動時配置 I2C 功能的低功耗 MCU 接到這裡)。</p>
<h2 id="I2C接口的使用"><a href="#I2C接口的使用" class="headerlink" title="I2C接口的使用"></a>I2C接口的使用</h2><p><img src="/../static/ip5209-usage/Snipaste_2022-05-09_20-28-08.jpg" alt="img"><br>根據手冊, 如果想啓用 I2C 功能, 則必須將 L1 &#x2F; L2 串 2.2K 電阻上拉到 VREG(3.1v), 並且在 L3 為 HIGH 的時候才可以開始讀寫 I2C。如果 L1 &#x2F; L2 沒有配置上拉電阻, 則會在「休眠狀態轉入工作狀態」的時候進入 LED 電量指示器模式。</p>
<p>需要注意的點是, 不可以使用外部 LDO 供電的 MCU 來配置 I2C,<br>因爲當電池沒有電的時候接入 5v 進入工作狀態的時候, VREG 有電但是沒有 5v 輸出,<br>這樣會導致 I2C 狀態未知, 可能會導致 L1 &#x2F; L2 無法上拉, 進而導致進入 I2C 模式失敗。</p>
<p>另外需要注意的是, 如果涉及到修改寄存器的值, 則需要先讀出原始值再用位操作修改掉將要修改的值, 最後寫回。<br>不能隨意修改 Reserved 的值, 否則可能會出現無法預料情況。</p>
<p>對了, 它的 I2C 從地址為 0xEA。</p>
<h2 id="文檔和手冊"><a href="#文檔和手冊" class="headerlink" title="文檔和手冊"></a>文檔和手冊</h2><p>因爲網路上關於它的資料大多都是付費的, 所以這裡放一個很不容易才下載到的 Datasheet。<br>文檔有兩個, SoC 介紹和 I2C 寄存器是分開的。</p>
<p><a href="/../static/ip5209-usage/docs/IP5209-Injoinic.pdf">IP5209-Injoinic.pdf</a><br><a href="/../static/ip5209-usage/docs/IP5209-IP5109-IP5207-IP5108-I2C-registers.pdf">IP5209-IP5109-IP5207-IP5108-I2C-registers.pdf</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>英集芯 IP5209 的使用</p><p><a href="https://blog.awa.moe/2022/05/09/ip5209-usage/">https://blog.awa.moe/2022/05/09/ip5209-usage/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TheSnowfield</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/">無聊研究</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/11/tlsr8232/meet-tlsr8232/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">初識泰凌微 TLSR8232 BLE SoC</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/09/control-a-logical-level/"><span class="level-item">如何去控制另一個電路系統中的邏輯電平</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script async="" src="https://giscus.app/client.js" data-repo="Thesnowfield/blog.thesnowfield.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMzY1NDY2ODI=" data-category="General" data-category-id="DIC_kwDODhlqes4CO-oF" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/17957399" alt="TheSnowfield"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TheSnowfield</p><p class="is-size-6 is-block">IN PURSUIT OF FREEDOM</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheSnowfield" target="_blank" rel="noopener">Explore GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="https://github.com/TheSnowfield"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="mailto:thesnowfield@awa.moe"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" onclick="shakeit()"><i class="fa-regular fa-snowflake"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:20:06.000Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/fix-thermometer/">又摔壞了一個溫度計</a></p><p class="categories"><a href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/">修修補補的寶貴經驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T03:53:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/kmod-signing/">給 kmod 簽名以支援安全啓動</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:58:31.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/photography/mooncake-2023/mooncake-2023/">無聊拍點月餅</a></p><p class="categories"><a href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/">攝影攝像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T17:20:23.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/magical-mirai/light-stick/teardown/">發光應援棒的改造 (拆解概覽)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-03T06:52:10.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/03/magical-mirai/light-stick/foreword/">發光應援棒的改造 (前言)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#簡單介紹"><span class="level-left"><span class="level-item">2</span><span class="level-item">簡單介紹</span></span></a></li><li><a class="level is-mobile" href="#驚喜之後是一個坑"><span class="level-left"><span class="level-item">3</span><span class="level-item">驚喜之後是一個坑</span></span></a></li><li><a class="level is-mobile" href="#最小系統電路"><span class="level-left"><span class="level-item">4</span><span class="level-item">最小系統電路</span></span></a></li><li><a class="level is-mobile" href="#I2C接口的使用"><span class="level-left"><span class="level-item">5</span><span class="level-item">I2C接口的使用</span></span></a></li><li><a class="level is-mobile" href="#文檔和手冊"><span class="level-left"><span class="level-item">6</span><span class="level-item">文檔和手冊</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AXP173/"><span class="tag">AXP173</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllWinner-H3/"><span class="tag">AllWinner H3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CH1115/"><span class="tag">CH1115</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COSMOS-USBKEY/"><span class="tag">COSMOS USBKEY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kintex-7/"><span class="tag">Kintex-7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStick/"><span class="tag">OpenStick</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RP2040/"><span class="tag">RP2040</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Voron/"><span class="tag">Voron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xilinx/"><span class="tag">Xilinx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4/"><span class="tag">マジカルミライ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="tag">修修補補的寶貴經驗</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8C%E7%BE%8E%E7%BF%BB%E8%BB%8A/"><span class="tag">完美翻車</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/"><span class="tag">撿垃圾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/"><span class="tag">樹莓派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E7%95%B6%E7%99%BD%E5%AB%96%E8%A1%8C%E7%88%B2/"><span class="tag">正當白嫖行爲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="tag">無聊研究</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">硬體開發</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/BLE/"><span class="level-start"><span class="level-item">BLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteVNA/"><span class="level-start"><span class="level-item">LiteVNA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenSCAD/"><span class="level-start"><span class="level-item">OpenSCAD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenStick/"><span class="level-start"><span class="level-item">OpenStick</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PMIC/"><span class="level-start"><span class="level-item">PMIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RP2040/"><span class="level-start"><span class="level-item">RP2040</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Voron/"><span class="level-start"><span class="level-item">Voron</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="level-start"><span class="level-item">修修補補的寶貴經驗</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/"><span class="level-start"><span class="level-item">攝影攝像</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">無聊研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="level-start"><span class="level-item">硬體開發</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">逆向破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ATMOSPHERE</a><p class="is-size-7"><span>&copy; 2024 TheSnowfield</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>