<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>初識泰凌微 TLSR8232 BLE SoC - Atmosphere</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TheSnowfield"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/17957399"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TheSnowfield"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="簡單介紹我第一次認識 TLSR8232 是因爲我一直在尋找一個輕量的 BLE 方案, 偶然間拆解了 小米溫度計 之後看到。然後就被驚艷到了, 它看起來非常適合我的需求。 它不僅封裝小(QFN24), 外圍電路還極端地簡單:只需要 5個電容 和 1個電阻 外加 1個晶振 就能開始工作。 而且它竟然支援到 BLE 5.0 (媽耶)"><meta property="og:type" content="blog"><meta property="og:title" content="初識泰凌微 TLSR8232 BLE SoC"><meta property="og:url" content="https://blog.awa.moe/2022/05/11/tlsr8232/meet-tlsr8232/"><meta property="og:site_name" content="Atmosphere"><meta property="og:description" content="簡單介紹我第一次認識 TLSR8232 是因爲我一直在尋找一個輕量的 BLE 方案, 偶然間拆解了 小米溫度計 之後看到。然後就被驚艷到了, 它看起來非常適合我的需求。 它不僅封裝小(QFN24), 外圍電路還極端地簡單:只需要 5個電容 和 1個電阻 外加 1個晶振 就能開始工作。 而且它竟然支援到 BLE 5.0 (媽耶)"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-11_10-24-53.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-34-39.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-11_10-30-08.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_06-57-09.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-03-11.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-12-00.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-13-26.jpg"><meta property="og:image" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-20-50.jpg"><meta property="article:published_time" content="2022-05-11T02:16:54.000Z"><meta property="article:modified_time" content="2024-03-17T08:02:39.843Z"><meta property="article:author" content="TheSnowfield"><meta property="article:tag" content="硬體開發"><meta property="article:tag" content="無聊研究"><meta property="article:tag" content="BLE"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-11_10-24-53.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.awa.moe/2022/05/11/tlsr8232/meet-tlsr8232/"},"headline":"初識泰凌微 TLSR8232 BLE SoC","image":["https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-11_10-24-53.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-34-39.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-11_10-30-08.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_06-57-09.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-03-11.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-12-00.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-13-26.jpg","https://blog.awa.moe/static/meet-tlsr8232/Snipaste_2022-05-12_07-20-50.jpg"],"datePublished":"2022-05-11T02:16:54.000Z","dateModified":"2024-03-17T08:02:39.843Z","author":{"@type":"Person","name":"TheSnowfield"},"publisher":{"@type":"Organization","name":"Atmosphere","logo":{"@type":"ImageObject","url":{"text":"ATMOSPHERE"}}},"description":"簡單介紹我第一次認識 TLSR8232 是因爲我一直在尋找一個輕量的 BLE 方案, 偶然間拆解了 小米溫度計 之後看到。然後就被驚艷到了, 它看起來非常適合我的需求。 它不僅封裝小(QFN24), 外圍電路還極端地簡單:只需要 5個電容 和 1個電阻 外加 1個晶振 就能開始工作。 而且它竟然支援到 BLE 5.0 (媽耶)"}</script><link rel="canonical" href="https://blog.awa.moe/2022/05/11/tlsr8232/meet-tlsr8232/"><link rel="icon" href="https://avatars.githubusercontent.com/u/17957399"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><style id="theme-switcher"></style><script src="/js/theme-switcher.js"></script><script id="shake-it" src="/js/shake-it.js" audio="/static/plugin-shake-it/rickroll/audio.mp3" lyric="/static/plugin-shake-it/rickroll/audio.lrc"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Atmosphere" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ATMOSPHERE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Dark Mode" href="/"><i class="fa-solid fa-moon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-11T02:16:54.000Z" title="5/11/2022, 10:16:54 AM">2022-05-11</time></span><span class="level-item"><a class="link-muted" href="/categories/BLE/">BLE</a></span></div></div><h1 class="title is-3 is-size-4-mobile">初識泰凌微 TLSR8232 BLE SoC</h1><div class="content"><h2 id="簡單介紹"><a href="#簡單介紹" class="headerlink" title="簡單介紹"></a>簡單介紹</h2><p>我第一次認識 TLSR8232 是因爲我一直在尋找一個輕量的 BLE 方案, 偶然間拆解了 <code>小米溫度計</code> 之後看到。<br>然後就被驚艷到了, 它看起來非常適合我的需求。</p>
<p>它不僅封裝小(QFN24), 外圍電路還極端地簡單:<br>只需要 5個電容 和 1個電阻 外加 1個晶振 就能開始工作。</p>
<p>而且它竟然支援到 BLE 5.0 <del>(媽耶)</del></p>
<span id="more"></span>

<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>這個方案目前分爲兩個型號, 分別是</p>
<table>
<thead>
<tr>
<th align="left">SoC</th>
<th align="left">SRAM</th>
<th align="left">Flash</th>
<th align="left">Protocol</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TLSR8232F512ET32</td>
<td align="left">16KB</td>
<td align="left">512KB</td>
<td align="left">Bluetooth LE 5.0 (non-Audio)</td>
</tr>
<tr>
<td align="left">TLSR8232F512ET24</td>
<td align="left">16KB</td>
<td align="left">512KB</td>
<td align="left">Bluetooth LE 5.0 (non-Audio)</td>
</tr>
</tbody></table>
<p>但我手上的是 <code>TLSR8232F128ET24</code> 是 128KB 的 Flash, 看起來官網還沒有寫。<br>它們除了封裝和 Flash 大小有區別外, 都是使用的同一個 5316 IP核, 所以功能方面是一樣的。 <del>應該連 Bug 都一樣</del></p>
<p>值得注意的是, 它們是用的 <code>RISC-V</code> 指令集的處理器。</p>
<h3 id="一些小缺點"><a href="#一些小缺點" class="headerlink" title="一些小缺點"></a>一些小缺點</h3><p>唯一一個較大的遺憾是, 它需要額外的下載器(Telink)對它編程,<br>協議還不是常用的 SWD &#x2F; JTAG, 而是他們自己搞的 SWS &#x2F; SWM (Single Wire Slave &#x2F; Master)方案。</p>
<p>不過這裡有一個用串口模擬 SWS &#x2F; SWM 的方案, 不想買 Telink 的朋友可以試一試。<br><del>其實我覺得用 FTDI 應該更好</del><br><a target="_blank" rel="noopener" href="https://github.com/pvvx/TlsrComSwireWriter">pvvx&#x2F;TlsrComSwireWriter</a><br><a target="_blank" rel="noopener" href="https://github.com/Ai-Thinker-Open/TBXX_Flash_Tool">Ai-Thinker-Open&#x2F;TBXX_Flash_Tool</a></p>
<p>據説開發起來有一些坑, 以後遇到了再補。<br>据某個大佬説, Telink 使用的編譯器還有 Bug (<del>操作的 RAM 地址沒有對齊 2 &#x2F; 4 字節會寫入出錯</del>)</p>
<h2 id="安裝-Telink-IDE"><a href="#安裝-Telink-IDE" class="headerlink" title="安裝 Telink IDE"></a>安裝 Telink IDE</h2><p>裝完打開IDE, 開幕雷擊:<br><img src="/../static/meet-tlsr8232/Snipaste_2022-05-11_10-24-53.jpg" alt="img"></p>
<p>這個 <del>智障一樣的</del> 魔改 Eclipse 竟然只會固定尋找 C 盤下的 JVM, 而不是從安裝目錄。<br>所以强制安裝 C 盤從來都是壞文明, 我是非常反感强制安裝 C 盤的做法。 <del>(我就不裝 C 盤你來打我啊)</del></p>
<p>所以這裡就要用到一個小 Trick 來橄欖它 (記得使用UAC)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 轉到 C 盤根目錄</span><br><span class="line">&gt; C: &amp;&amp; <span class="built_in">cd</span> /</span><br><span class="line"></span><br><span class="line"># 將 C:\TelinkSDK 連接到 D:\TelinkSDK</span><br><span class="line">&gt; mklink /J TelinkSDK D:\TelinkSDK</span><br></pre></td></tr></table></figure>

<details>
  <summary>這裡是大佬給的另外一種解決方法。</summary>
  
<p>打開 <code>D:\TelinkSDK\eclipse.ini</code><br>修改掉 <code>jvm.dll</code> 的路徑<br><img src="/../static/meet-tlsr8232/Snipaste_2022-05-12_07-34-39.jpg" alt="img"></p>
</details>


<p>然後它就調教好了? <del>才怪。</del></p>
<p><img src="/../static/meet-tlsr8232/Snipaste_2022-05-11_10-30-08.jpg" alt="img"><br>只能搖頭感嘆都 2202 年了爲什麽還有人在用這個垃圾玩意。 <del>快從我電腦滾出去! (震聲)</del><br><del>這個爛泥扶不上墻的東西,</del> 得想個辦法用 Makefile 直接用 SDK 的 Toolchain 在 Vscode 寫, 不然我會被氣死的。</p>
<h2 id="構建樣例工程"><a href="#構建樣例工程" class="headerlink" title="構建樣例工程"></a>構建樣例工程</h2><p>先按照<a target="_blank" rel="noopener" href="http://wiki.telink-semi.cn/wiki/IDE-and-Tools/IDE-for-TLSR8-Chips/">官方的步驟</a>, 下載 SDK <del>這哪是 SDK, 我看就是工程模板</del> 然後彈出導入向導, 跟隨向導提示將 SDK 導入到工作區。<br>接著就能在 <code>vendor</code> 下看到樣例工程了。<br><img src="/../static/meet-tlsr8232/Snipaste_2022-05-12_06-57-09.jpg" alt="img"></p>
<p>選中感興趣的樣例工程, 然後點擊工具欄上的 🔨 測試編譯, 不出意外 <del>一堆 Warning 之後</del> 編譯成功並生成 bin 檔案。<br><img src="/../static/meet-tlsr8232/Snipaste_2022-05-12_07-03-11.jpg" alt="img"></p>
<h2 id="部署到評估板"><a href="#部署到評估板" class="headerlink" title="部署到評估板"></a>部署到評估板</h2><p>拿出準備好的 Telink, 用測試探針飛到評估板,<br><img src="/../static/meet-tlsr8232/Snipaste_2022-05-12_07-12-00.jpg" alt="img"></p>
<p>像這樣連接就可以了。<br><img src="/../static/meet-tlsr8232/Snipaste_2022-05-12_07-13-26.jpg" alt="img"></p>
<p>打開 BDT 工具, 依次按照以下操作載入固件</p>
<ul>
<li>晶片型號選擇 8232</li>
<li>點擊 File -&gt; Open 選擇固件檔案</li>
<li>點擊 Reset 重置晶片</li>
<li>點擊 Active 激活晶片</li>
<li>點擊 Download 載入</li>
</ul>
<p><img src="/../static/meet-tlsr8232/Snipaste_2022-05-12_07-20-50.jpg" alt="img"></p>
<p>載入成功。<br>然後就能打開手機, 檢索 BLE 廣播信標訊號了。</p>
<h2 id="一些囉嗦"><a href="#一些囉嗦" class="headerlink" title="一些囉嗦"></a>一些囉嗦</h2><p>個人感覺 Telink 的 BLE SoC 還算較方便入門了, 相比隔壁 Nordic 的各種爛大街的 NRF51822,<br>它的工程是分兩個層級 <code>Soft Device</code> 和 <code>User App</code>, 需要先編程它的 Soft Device 然後再編程自己的 App。</p>
<p>部署非常麻煩, 而且在編程自己的 App 之後, 還不知道 Soft Device 有沒有正常運行,<br>經常會發生 「調用 Soft Device API 然後就宕機」 的情況。</p>
<p>個人不是很喜歡這種開發結構了。<del>還是做的太爛了</del><br>除開開發複雜以外, 而且拆機貨和翻新貨特別多。</p>
<p>而 Telink 是國產方案, 供貨充足, 價格也非常低廉。<br><del>不過這個上海的公司爲什麽用全英文</del></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>初識泰凌微 TLSR8232 BLE SoC</p><p><a href="https://blog.awa.moe/2022/05/11/tlsr8232/meet-tlsr8232/">https://blog.awa.moe/2022/05/11/tlsr8232/meet-tlsr8232/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TheSnowfield</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/">無聊研究</a><a class="link-muted mr-2" rel="tag" href="/tags/BLE/">BLE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/22/play-with-rp2040/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">用 OpenOCD 玩樹莓派 Pico</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/09/ip5209-usage/"><span class="level-item">英集芯 IP5209 的使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script async="" src="https://giscus.app/client.js" data-repo="Thesnowfield/blog.thesnowfield.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMzY1NDY2ODI=" data-category="General" data-category-id="DIC_kwDODhlqes4CO-oF" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/17957399" alt="TheSnowfield"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TheSnowfield</p><p class="is-size-6 is-block">IN PURSUIT OF FREEDOM</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheSnowfield" target="_blank" rel="noopener">Explore GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="https://github.com/TheSnowfield"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="mailto:thesnowfield@awa.moe"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" onclick="shakeit()"><i class="fa-regular fa-snowflake"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:20:06.000Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/fix-thermometer/">又摔壞了一個溫度計</a></p><p class="categories"><a href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/">修修補補的寶貴經驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T03:53:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/kmod-signing/">給 kmod 簽名以支援安全啓動</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:58:31.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/photography/mooncake-2023/mooncake-2023/">無聊拍點月餅</a></p><p class="categories"><a href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/">攝影攝像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T17:20:23.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/magical-mirai/light-stick/teardown/">發光應援棒的改造 (拆解概覽)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-03T06:52:10.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/03/magical-mirai/light-stick/foreword/">發光應援棒的改造 (前言)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#簡單介紹"><span class="level-left"><span class="level-item">1</span><span class="level-item">簡單介紹</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特性"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">特性</span></span></a></li><li><a class="level is-mobile" href="#一些小缺點"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">一些小缺點</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安裝-Telink-IDE"><span class="level-left"><span class="level-item">2</span><span class="level-item">安裝 Telink IDE</span></span></a></li><li><a class="level is-mobile" href="#構建樣例工程"><span class="level-left"><span class="level-item">3</span><span class="level-item">構建樣例工程</span></span></a></li><li><a class="level is-mobile" href="#部署到評估板"><span class="level-left"><span class="level-item">4</span><span class="level-item">部署到評估板</span></span></a></li><li><a class="level is-mobile" href="#一些囉嗦"><span class="level-left"><span class="level-item">5</span><span class="level-item">一些囉嗦</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AXP173/"><span class="tag">AXP173</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllWinner-H3/"><span class="tag">AllWinner H3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CH1115/"><span class="tag">CH1115</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COSMOS-USBKEY/"><span class="tag">COSMOS USBKEY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kintex-7/"><span class="tag">Kintex-7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStick/"><span class="tag">OpenStick</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RP2040/"><span class="tag">RP2040</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Voron/"><span class="tag">Voron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xilinx/"><span class="tag">Xilinx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4/"><span class="tag">マジカルミライ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="tag">修修補補的寶貴經驗</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8C%E7%BE%8E%E7%BF%BB%E8%BB%8A/"><span class="tag">完美翻車</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/"><span class="tag">撿垃圾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/"><span class="tag">樹莓派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E7%95%B6%E7%99%BD%E5%AB%96%E8%A1%8C%E7%88%B2/"><span class="tag">正當白嫖行爲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="tag">無聊研究</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">硬體開發</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/BLE/"><span class="level-start"><span class="level-item">BLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteVNA/"><span class="level-start"><span class="level-item">LiteVNA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenSCAD/"><span class="level-start"><span class="level-item">OpenSCAD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenStick/"><span class="level-start"><span class="level-item">OpenStick</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PMIC/"><span class="level-start"><span class="level-item">PMIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RP2040/"><span class="level-start"><span class="level-item">RP2040</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Voron/"><span class="level-start"><span class="level-item">Voron</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="level-start"><span class="level-item">修修補補的寶貴經驗</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/"><span class="level-start"><span class="level-item">攝影攝像</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">無聊研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="level-start"><span class="level-item">硬體開發</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">逆向破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ATMOSPHERE</a><p class="is-size-7"><span>&copy; 2024 TheSnowfield</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>