<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>研究一個來歷不明的LCD熒幕 - Atmosphere</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TheSnowfield"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/17957399"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TheSnowfield"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近發現有一個很便宜的「研究級」LCD有在淘寶售賣, 價格是1CNY。所以一口氣買了50個, 有30個幫朋友買的 人在上海收不到貨。  現在已經被搶空了, 估計是被某個大佬包了XD。"><meta property="og:type" content="blog"><meta property="og:title" content="研究一個來歷不明的LCD熒幕"><meta property="og:url" content="https://blog.awa.moe/2022/05/06/research-of-a-lcd/"><meta property="og:site_name" content="Atmosphere"><meta property="og:description" content="最近發現有一個很便宜的「研究級」LCD有在淘寶售賣, 價格是1CNY。所以一口氣買了50個, 有30個幫朋友買的 人在上海收不到貨。  現在已經被搶空了, 估計是被某個大佬包了XD。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-06-48.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-11-37.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-18-08.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_20-01-05.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_20-57-57.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-07_05-05-49.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-07_05-30-29.jpg"><meta property="og:image" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-07_06-54-55.jpg"><meta property="article:published_time" content="2022-05-06T10:59:15.000Z"><meta property="article:modified_time" content="2024-03-17T08:02:39.843Z"><meta property="article:author" content="TheSnowfield"><meta property="article:tag" content="無聊研究"><meta property="article:tag" content="撿垃圾"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-06-48.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.awa.moe/2022/05/06/research-of-a-lcd/"},"headline":"研究一個來歷不明的LCD熒幕","image":["https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-06-48.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-11-37.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_19-18-08.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_20-01-05.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-06_20-57-57.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-07_05-05-49.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-07_05-30-29.jpg","https://blog.awa.moe/static/research-of-a-lcd/Snipaste_2022-05-07_06-54-55.jpg"],"datePublished":"2022-05-06T10:59:15.000Z","dateModified":"2024-03-17T08:02:39.843Z","author":{"@type":"Person","name":"TheSnowfield"},"publisher":{"@type":"Organization","name":"Atmosphere","logo":{"@type":"ImageObject","url":{"text":"ATMOSPHERE"}}},"description":"最近發現有一個很便宜的「研究級」LCD有在淘寶售賣, 價格是1CNY。所以一口氣買了50個, 有30個幫朋友買的 人在上海收不到貨。  現在已經被搶空了, 估計是被某個大佬包了XD。"}</script><link rel="canonical" href="https://blog.awa.moe/2022/05/06/research-of-a-lcd/"><link rel="icon" href="https://avatars.githubusercontent.com/u/17957399"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><style id="theme-switcher"></style><script src="/js/theme-switcher.js"></script><script id="shake-it" src="/js/shake-it.js" audio="/static/plugin-shake-it/rickroll/audio.mp3" lyric="/static/plugin-shake-it/rickroll/audio.lrc"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Atmosphere" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ATMOSPHERE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Dark Mode" href="/"><i class="fa-solid fa-moon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-06T10:59:15.000Z" title="5/6/2022, 6:59:15 PM">2022-05-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></span></div></div><h1 class="title is-3 is-size-4-mobile">研究一個來歷不明的LCD熒幕</h1><div class="content"><p>最近發現有一個很便宜的「研究級」LCD有在淘寶售賣, 價格是1CNY。<br>所以一口氣買了50個, 有30個幫朋友買的 <del>人在上海收不到貨</del>。</p>
<p><img src="/../static/research-of-a-lcd/Snipaste_2022-05-06_19-06-48.jpg" alt="img"></p>
<p>現在已經被搶空了, 估計是被某個大佬包了XD。</p>
<span id="more"></span>

<h2 id="外觀"><a href="#外觀" class="headerlink" title="外觀"></a>外觀</h2><p>收到包裹, 打開包裝。照例上躰視鏡觀察綫路。</p>
<p><img src="/../static/research-of-a-lcd/Snipaste_2022-05-06_19-11-37.jpg" alt="img"></p>
<p>玻璃號為 <strong>RFD VA1520821</strong>。</p>
<p>晶片表面被用邦定黏在玻璃基板上, 並且有很多類似小氣泡的東西干擾, 看不清内部是什麽。</p>
<p><img src="/../static/research-of-a-lcd/Snipaste_2022-05-06_19-18-08.jpg" alt="img"></p>
<p>可以確認的是, 在晶片引出的Pin的左右下角落各有5個Pin組成的「Group」, 較水平方向的Pin更加細長, 並且有一定距離, 特徵比較明顯。  </p>
<p>不過仍然沒辦法知道它是什麽型號, 需要一些時間去找手冊比對。</p>
<p>完整綫路圖<br><img src="/../static/research-of-a-lcd/Snipaste_2022-05-06_20-01-05.jpg" alt="img"></p>
<h2 id="初步猜測"><a href="#初步猜測" class="headerlink" title="初步猜測"></a>初步猜測</h2><p>像是某個公司的定制產品。<br>推測是 <strong>ST7565</strong> 的兼容IC, 翻閲ST7565的手冊, 發現針脚部分耦合。</p>
<p><img src="/../static/research-of-a-lcd/Snipaste_2022-05-06_20-57-57.jpg" alt="img"></p>
<p>與朋友討論交流後得出如下猜測</p>
<table>
<thead>
<tr>
<th align="left">Pad</th>
<th align="left">Def</th>
<th align="left">Desc.</th>
</tr>
</thead>
<tbody><tr>
<td align="left">11</td>
<td align="left">CS</td>
<td align="left">Chip selection</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">RST</td>
<td align="left">Reset</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">A0</td>
<td align="left">Cmd &#x2F; Dat selection</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">WR</td>
<td align="left">8080 Write</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">RD</td>
<td align="left">8080 Read</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">D0</td>
<td align="left">8080 D0</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">D1</td>
<td align="left">8080 D1</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">D2</td>
<td align="left">8080 D2</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">D3</td>
<td align="left">8080 D3</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">D4</td>
<td align="left">8080 D4</td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">D5</td>
<td align="left">8080 D5</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">D6</td>
<td align="left">8080 D6 &#x2F; CLK</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">D7</td>
<td align="left">8080 D7 &#x2F; MOSI</td>
</tr>
</tbody></table>
<h2 id="更進一步"><a href="#更進一步" class="headerlink" title="更進一步"></a>更進一步</h2><p>又看了看排綫, 猛然發現這綫怎麽這麽亂….<br>拍照, 遂用ps比對著綫路用不同的顔色勾勒出來</p>
<p>然後… 它長這樣<br><img src="/../static/research-of-a-lcd/Snipaste_2022-05-07_05-05-49.jpg" alt="img"><br>我和朋友直接大呼離譜, 從來沒見過種<del>異變</del></p>
<p>我仍然不甘心, 大力出奇跡掰下背光板(5根綫的那個小排綫連接到的板子)<br>於是一個更迷惑的事情出現了<br><img src="/../static/research-of-a-lcd/Snipaste_2022-05-07_05-30-29.jpg" alt="img"></p>
<p>這是什麽鬼啊!!! (╯°□°）╯︵ ┻━┻</p>
<p>合著還要輸入 1.8 + 2.8 合成一個 VDD1給IC用? 不對吧…<br>做分壓電阻? 但如果是分壓那怎麽有兩個220Ω的電阻還能分成不同電壓的?<br><del>這也太離譜了吧</del> 氣到睡覺 &#x3D;(:3 █████z)-</p>
<h2 id="豪賭一把"><a href="#豪賭一把" class="headerlink" title="豪賭一把"></a>豪賭一把</h2><p>衆所周知 1.8 + 2.8 合成VDD這種操作太離譜了, 一般腦子沒問題的人都不會這麽設計。<br><del>這板子都離譜成這樣了 可能他真的有點問題</del></p>
<p>所以經過一番深思熟慮, 決定賭一把從2.8引脚接入3.3v, 看看會發生什麽。<br>爲了方便飛綫所以改造了一下排綫, 改造之後它就變成了這個樣子XD<br><img src="/../static/research-of-a-lcd/Snipaste_2022-05-07_06-54-55.jpg" alt="img"></p>
<p><del>於是就更加離譜了</del></p>
<h2 id="大佬出現"><a href="#大佬出現" class="headerlink" title="大佬出現"></a>大佬出現</h2><p>氣到睡醒, 發現有大佬在群回復了我。<br>這裡引用一個群大佬的原話</p>
<blockquote>
<p>大家想明白为什么这样接没有，VDD1与VSS2 VSS3连通，<br>VDD2用3.6V供电，vdd1分压为1.8V，这样IO电压降为1.8V了。<br>适应1.8V的低功耗单片机驱动。包圆的人不改FPC这屏没法用。</p>
</blockquote>
<p>這一想好像也沒毛病的樣子<br>果然就是分壓電阻嘛… 看起來我的判斷沒問題。</p>
<p>朋友那邊也找<del>專業人士</del>確認過, 它應該就是ST7565的定製IC。<br>所以想要點亮它看起來只是時間問題了。</p>
<h2 id="未完待續"><a href="#未完待續" class="headerlink" title="未完待續"></a>未完待續</h2></div><div class="article-licensing box"><div class="licensing-title"><p>研究一個來歷不明的LCD熒幕</p><p><a href="https://blog.awa.moe/2022/05/06/research-of-a-lcd/">https://blog.awa.moe/2022/05/06/research-of-a-lcd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TheSnowfield</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/">無聊研究</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/">撿垃圾</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/09/control-a-logical-level/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何去控制另一個電路系統中的邏輯電平</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/05/kintex7-research/"><span class="level-item">Kintex-7 摸索</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script async="" src="https://giscus.app/client.js" data-repo="Thesnowfield/blog.thesnowfield.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMzY1NDY2ODI=" data-category="General" data-category-id="DIC_kwDODhlqes4CO-oF" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/17957399" alt="TheSnowfield"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TheSnowfield</p><p class="is-size-6 is-block">IN PURSUIT OF FREEDOM</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheSnowfield" target="_blank" rel="noopener">Explore GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="https://github.com/TheSnowfield"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="mailto:thesnowfield@awa.moe"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" onclick="shakeit()"><i class="fa-regular fa-snowflake"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:20:06.000Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/fix-thermometer/">又摔壞了一個溫度計</a></p><p class="categories"><a href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/">修修補補的寶貴經驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T03:53:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/kmod-signing/">給 kmod 簽名以支援安全啓動</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:58:31.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/photography/mooncake-2023/mooncake-2023/">無聊拍點月餅</a></p><p class="categories"><a href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/">攝影攝像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T17:20:23.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/magical-mirai/light-stick/teardown/">發光應援棒的改造 (拆解概覽)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-03T06:52:10.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/03/magical-mirai/light-stick/foreword/">發光應援棒的改造 (前言)</a></p><p class="categories"><a href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/">硬體開發</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#外觀"><span class="level-left"><span class="level-item">1</span><span class="level-item">外觀</span></span></a></li><li><a class="level is-mobile" href="#初步猜測"><span class="level-left"><span class="level-item">2</span><span class="level-item">初步猜測</span></span></a></li><li><a class="level is-mobile" href="#更進一步"><span class="level-left"><span class="level-item">3</span><span class="level-item">更進一步</span></span></a></li><li><a class="level is-mobile" href="#豪賭一把"><span class="level-left"><span class="level-item">4</span><span class="level-item">豪賭一把</span></span></a></li><li><a class="level is-mobile" href="#大佬出現"><span class="level-left"><span class="level-item">5</span><span class="level-item">大佬出現</span></span></a></li><li><a class="level is-mobile" href="#未完待續"><span class="level-left"><span class="level-item">6</span><span class="level-item">未完待續</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AXP173/"><span class="tag">AXP173</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllWinner-H3/"><span class="tag">AllWinner H3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CH1115/"><span class="tag">CH1115</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COSMOS-USBKEY/"><span class="tag">COSMOS USBKEY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kintex-7/"><span class="tag">Kintex-7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStick/"><span class="tag">OpenStick</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RP2040/"><span class="tag">RP2040</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Voron/"><span class="tag">Voron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xilinx/"><span class="tag">Xilinx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4/"><span class="tag">マジカルミライ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="tag">修修補補的寶貴經驗</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8C%E7%BE%8E%E7%BF%BB%E8%BB%8A/"><span class="tag">完美翻車</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%92%BF%E5%9E%83%E5%9C%BE/"><span class="tag">撿垃圾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/"><span class="tag">樹莓派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E7%95%B6%E7%99%BD%E5%AB%96%E8%A1%8C%E7%88%B2/"><span class="tag">正當白嫖行爲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="tag">無聊研究</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">硬體開發</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/BLE/"><span class="level-start"><span class="level-item">BLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteVNA/"><span class="level-start"><span class="level-item">LiteVNA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenSCAD/"><span class="level-start"><span class="level-item">OpenSCAD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenStick/"><span class="level-start"><span class="level-item">OpenStick</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PMIC/"><span class="level-start"><span class="level-item">PMIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RP2040/"><span class="level-start"><span class="level-item">RP2040</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Voron/"><span class="level-start"><span class="level-item">Voron</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%AE%E4%BF%AE%E8%A3%9C%E8%A3%9C%E7%9A%84%E5%AF%B6%E8%B2%B4%E7%B6%93%E9%A9%97/"><span class="level-start"><span class="level-item">修修補補的寶貴經驗</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%94%9D%E5%BD%B1%E6%94%9D%E5%83%8F/"><span class="level-start"><span class="level-item">攝影攝像</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%84%A1%E8%81%8A%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">無聊研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="level-start"><span class="level-item">硬體開發</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">逆向破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ATMOSPHERE</a><p class="is-size-7"><span>&copy; 2024 TheSnowfield</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>